annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Hill-Honda-Zombie-Kill_1.1
application.vendor=ASUS
auxiliary.org-netbeans-modules-projectimport-eclipse-core.key=src=src;src=Resources;file=Libs/jl1.0.1.jar;file=Libs/mp3spi1.9.5.jar;file=Libs/tritonus_share.jar;output=bin;
auxiliary.org-netbeans-modules-projectimport-eclipse-core.project=.
auxiliary.org-netbeans-modules-projectimport-eclipse-core.timestamp=1421436188000
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Hill-Honda-Zombie-Kill_1.1.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.Dragon-Tale-Game-master-Resources=Resources
file.reference.Dragon-Tale-Game-master-src=src
file.reference.jl1.0.1.jar=Libs/jl1.0.1.jar
file.reference.mp3spi1.9.5.jar=Libs/mp3spi1.9.5.jar
file.reference.tritonus_share.jar=Libs/tritonus_share.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.jl1.0.1.jar}:\
    ${file.reference.mp3spi1.9.5.jar}:\
    ${file.reference.tritonus_share.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=Main.Game
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=true
platform.active=default_platform
Resources.dir=${file.reference.Dragon-Tale-Game-master-Resources}
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=${file.reference.Dragon-Tale-Game-master-src}
